.button
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 12px 24px
  border: 1px solid #e9e3e3de 
  border-radius: 20px
  font-size: 16px
  font-weight: 500
  color: #333333
  background:  #3bd1ff
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  overflow: hidden
  margin-top: 10px
  text-decoration: none
  box-sizing: border-box  
  border: 1px solid #d1d1d1 
  box-shadow: 0 0 2px rgba(0,0,0,0.1) 

  // Сброс стандартных стилей для кнопки
  &[type="button"],
  &[type="submit"],
  &[type="reset"]
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

  // Модификаторы
  &--m
    width: 100px !important

  &--l
    width: 140px
    height: 50px

  // Состояние hover
  &:hover:not(:disabled)
    background:#52c1df
    transform: translateY(-1px)

  // Состояние disabled
  &:disabled
    opacity: 0.6
    cursor: not-allowed




